@include media-400 {
    .pricing__yearly { gap: .75em; }
}

@include media-650 {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        
        background-size: 100% 50%;
        min-height: 100vh;
    }

    .desktop-container {
        width: 88%;
        margin: 0 auto;
        max-width: 550px;
    }

    .pricing {
        &__header {
            padding: 2em 0 4em;
            background-position: 50% 0;
        }

        &__title {
            font-size: 2rem;
            margin-bottom: .25em;
        }

        &__message {
            font-size: 1rem;
            padding: 0;
        }

        &__info {
            display: grid;
            grid-template-areas: 
                'page-views payment-info'
                'slider-container slider-container'
            ;
            align-items: center;
        }

        &__main {
            .page-views {
                grid-area: page-views; 
                
                font-size: .9rem;
                margin-bottom: 0;
            }
        }

        &__slider-container {
            grid-area: slider-container;
            
            margin: 1.75em 0 2.5em;
        }

        .payment {
            font-size: 2.5rem;

            &-info { grid-area: payment-info; }
        }

        &__yearly {
            .special-offer {
                .discount { display: inline; }
            }
        }

        &__enroll {
            display: flex;
            align-items: center;
        }

        &__guarantees {
            flex: 1;

            text-align: left;
            margin-bottom: 0;
        }

        &__cta-container {
            flex: 1;

            display: flex;
            justify-content: flex-end;
        }
    }
}